# IHBot

./: .gitignore  IHBot.sln  README.md
IHBot/: CommandHandler.cs  IHBot.csproj  Program.cs
IHBot/Config/: BotConfig.cs  Credentials.cs  StatusInfo.cs
IHBot/Tools/: LevenshteinDistance.cs
IHBot/data/: Huntress.cs  TierData.cs  TierDataJSON.cs  huntresses.json  huntresses.json.bak  tierData.json  tierList.json
IHBot/data/huntress/: Huntress.cs  HuntressJSON.cs
IHBot/data/tierData/: TierData.cs
IHBot/data/tierList/: TierList.cs  TierListJSON.cs  TierListRoleData.cs
